# CapacitorGoogleAuth

./: .npmrc  CodetrixStudioCapacitorGoogleAuth.podspec  package-lock.json  package.json
android/: build.gradle
ios/: Podfile
ios/Plugin.xcodeproj/: project.pbxproj
